spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.admin.emails=thollerer@ucsb.edu,sabrinatsui@ucsb.edu,jayleenli@ucsb.edu,kuang@ucsb.edu,vincentktieu@ucsb.edu,swang02@ucsb.edu,chenzhu@ucsb.edu
app.member.hosted-domain=ucsb.edu,gmail.com
app.show_student_reviews_of_their_idea=true
app.number_reviews_required=5

@environment-properties@
